<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Ini\**" />
    <Compile Remove="Util\**" />
    <EmbeddedResource Remove="Ini\**" />
    <EmbeddedResource Remove="Util\**" />
    <None Remove="Ini\**" />
    <None Remove="Util\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DictionaryConfiguration.cs" />
    <Compile Remove="Extensions\ConfigurationExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Util\AbcComparer.cs" />
    <Compile Include="Util\GetInfo.cs" />
    <Compile Include="Util\GetSetInfo.cs" />
    <Compile Include="Util\GetSetInterceptInformation.cs" />
    <Compile Include="Util\GetterOrders.cs" />
    <Compile Include="Util\PropertiesInformation.cs" />
    <Compile Include="Util\SetInfo.cs" />
    <Compile Include="Util\SetterOrders.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.0" />
    <PackageReference Include="YamlDotNet" Version="8.1.1" />
  </ItemGroup>

</Project>
