# Autofac.YamlOption

./: .gitignore  Autofac.YamlOption.sln  NKnife.Sweetting.sln
Autofac.YamlOption/: Autofac.YamlOption.csproj  AutofacYamlOptionExtensions.cs  YamlOption.cs
Example.ConsoleApp/: CoderSetting.yaml  DatabaseSetting.yaml  Example.ConsoleApp.csproj  Program.cs
NKnife.Sweetting/: ConfigurationBase.cs  GeneralNiceProfilesContainer.cs  GeneralNiceProfiles`.cs  INiceProfile`.cs  INiceProfilesBuilder.cs  INiceProfilesContainer.cs  INiceProfiles`.cs  NKnife.Sweetting.csproj  Sweet.cs
NKnife.Sweetting/Extensions/: ConfigurationExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  ExpressionExtensions.cs  PropertyInfoExtension.cs  StringExtensions.cs  TypeExtensions.cs
NKnife.Sweetting/Ini/: IIniSection.cs  IIniSectionInternal.cs  IniFileConfig.cs  IniFileConfigBuilder.cs  IniFileContainer.cs  IniPropertyBehaviorAttribute.cs  IniSection.cs  IniSectionAttribute.cs  IniValue.cs
NKnife.Sweetting/Ini/Converters/: StringEncryptionTypeConverter.cs
NKnife.Sweetting/Ini/Extensions/: PropertyInfoExtension.cs
NKnife.Sweetting/Ini/Implementation/: FileLocations.cs  IniFile.cs  TypeDescriptorContext.cs
NKnife.Sweetting/Ini/Rest/: IniRest.cs  IniRestCommand.cs  IniRestCommands.cs
NKnife.Sweetting/Interfaces/: GetSetInterceptorAttribute.cs  IConfiguration.cs  IDefaultValue.cs  IDescription.cs  IHasChanges.cs  IShallowClonable.cs  ITagging.cs  ITransactionalProperties.cs  IWriteProtectProperties.cs  TagAttribute.cs
NKnife.Sweetting/Util/: AbcComparer.cs  ConfigProxy.cs  DictionaryConfiguration.cs  GetInfo.cs  GetSetInfo.cs  GetSetInterceptInformation.cs  GetterOrders.cs  PropertiesInformation.cs  PropertyChangedEventArgsEx.cs  PropertyChangingEventArgsEx.cs  SetInfo.cs  SetterOrders.cs
